{
  "name": "terminal-font",
  "version": "0.9.3",
  "author": "cherrai",
  "main": "./dist/index.js",
  "license": "LGPL-2.1-only",
  "scripts": {
    "test": "ts-node ./samples/test.ts",
    "build": "rm -rf ./dist && tsc",
    "clean": "rm -rf ./dist && rm -rf ./node_modules",
    "dev": "nodemon ./samples/test.ts --ignore ./dist"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "ts-node": "^10.6.0",
    "typescript": "^4.6.2"
  },
  "repository": "github:cherrai/TerminalFont",
  "description": "Use color, font styles and more in your Node.JS console. RGB color is supported!",
  "bugs": {
    "url": "https://github.com/cherrai/TerminalFont/issues"
  },
  "homepage": "https://github.com/cherrai/TerminalFont"
}
